PORT=5000
MONGO_URL=mongodb+srv://jass44765:docConnect360@cluster0.ch9apnt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=TuD/BHGU2FFSVkvg7ryAi8Uy9lCJFuMJN4x/hO6fESdyVCMWAYRE2EFQ9nIAUMTzcN5oS6I99tGrNTVH1IXqRUdr9oxYocWsst7Znm8Wwf7FdJq6nNVK53xMygHBog2/U+9YykdB1dJOao1Oa3DDV/Rp0BNgEvihE9n25UPD1HOqXf7nzRXEeeIxym1P9/0Kz7K8ElJL/1gvfWTm6DlASN2PWj01yJliNUofWUuRKFahVLzKamYoUHDUfG19nT35eOQUy2h/AUEtFzMNnxPc76A0/Ilu9F7NKB21krv8WNmlLQiRnjovkLMjdjJG0DVvJ3/vm27Fml9+OBvoI1UGEA==
STRIPE_SECRET_KEY=sk_test_51PJVQGSCtcDoElaaPRUbrj4cZ4mokH8F8Eqi1mzqQUsK9M8JbTN6vUPu0hGG4Q8fZ0b4DFhFBBr1GWlZiD9k0c5N00TPoJG8ke
CLIENT_SITE_URL= http://localhost:5173
